secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAG0gaXgGGcFVy3rod8ZwhfWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5GmSpZHm/JhID4rHAgEQgDsxxR5o/WxUG5HdyAci9GvcQvI2M8IwTmdPkb3LTz3kYlqV8zKZf0uO4xg1NSF7iOE23MkbIyu/+J7nbQ==
config:
  aws:region: us-west-2
  base-prover:BASE_STACK: organization/bootstrap/services-prod
  base-prover:BOUNDLESS_MARKET_ADDR: 0x6B7ABa661041164b8dB98E30AE1454d2e9D5f14b
  base-prover:CHAIN_ID: "84532"
  base-prover:DOCKER_DIR: ../../
  base-prover:DOCKER_TAG: latest
  base-prover:GH_TOKEN_SECRET:
    secure: v1:fuBRWh0KEZMVQKPE:W+VP3poj3spVe6QyavTAnLwRMY6DPZ8sPfCmcWp27wi98Z2eGbbPiX8uL4qhy/4SFaShpMePWG3nQLS6hFLQerPFmhl62/JSt5Tnuust/sWvuUw1/qAKp3SqBUBqxfJfEBTYJRr4VflBt1lehw==
  base-prover:ORDER_STREAM_URL: https://base-sepolia.beboundless.xyz
  base-prover:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  base-prover:SET_VERIFIER_ADDR: 0x8C5a8b5cC272Fe2b74D18843CF9C3aCBc952a760
  base-prover:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic
  bento-prover:BROKER_TOML_PATH: tomls/bento/broker-prod-84532.toml
  bento-prover:LOG_JSON: "true"
  bento-prover:PRIVATE_KEY:
    secure: v1:snKTOcpXAy2izkF4:npC/QgA4gcIKVOM+bbgqaLP56HaTMndl5TqF8HOu8IMkbpu63NwhHXhxshQ5SmHxVWxjXPlLeIQ7TTg69V2Qf/nZR6TDn7keYiIu76xBPvI=
  bento-prover:SEGMENT_SIZE: "19"
  bento-prover:SNARK_TIMEOUT: "240"
  bonsai-prover:BONSAI_API_KEY:
    secure: v1:uBnGt0CVgsrXPBPh:Tl3CljSj77l6n6reC+x53AFcAXVF9kwU2e9P0QdYz8uxT9lgzKO5oOYoKS77t6vR8G8FSAdYhjc=
  bonsai-prover:BONSAI_API_URL: https://api.staging.bonsai.xyz/
  bonsai-prover:BROKER_TOML_PATH: tomls/bonsai/broker-prod-84532.toml
  bonsai-prover:PRIVATE_KEY:
    secure: v1:mLXwLMD1EhSSYwkS:JYb3H7gkMbKINmgOEOq/UEyJxetYBIPFGCC+Vqo4+TenFOVp5IOedBHbLNlajjsqACONEIuDzIDShFMT9Ec865HSs8D3X5SnO5drYeq35qg=
  base-prover:ETH_RPC_URL:
    secure: v1:WQxOU9hlcG1cREJ6:o1VDr4FDGzalqqdkp4jczT9Nl6u3VIMC6A1mRptKHW99CX6sA9vbIAvKed6LKEvkFLAZ2rRO3M+1NcDoDEwyBf3hcha69E2vpDGA3qUkWZxm2EE5FiU=
