services:
  exec_agent:
    build:
      secrets:
        - ci_cache_creds
      cache_to:
        - type=s3,name=agent-cache,manifests_prefix=shared/boundless/docker/manifests/,blobs_prefix=shared/boundless/docker/blobs/,region=us-west-2,bucket=risc0-ci-cache,mode=max
      cache_from:
        - type=s3,name=agent-cache,manifests_prefix=shared/boundless/docker/manifests/,blobs_prefix=shared/boundless/docker/blobs/,region=us-west-2,bucket=risc0-ci-cache

  rest_api:
    build:
      secrets:
        - ci_cache_creds
      cache_to:
        - type=s3,name=rest-cache,manifests_prefix=shared/boundless/docker/manifests/,blobs_prefix=shared/boundless/docker/blobs/,region=us-west-2,bucket=risc0-ci-cache,mode=max
      cache_from:
        - type=s3,name=rest-cache,manifests_prefix=shared/boundless/docker/manifests/,blobs_prefix=shared/boundless/docker/blobs/,region=us-west-2,bucket=risc0-ci-cache

  broker:
    build:
      secrets:
        - ci_cache_creds
      cache_to:
        - type=s3,name=broker-cache,manifests_prefix=shared/boundless/docker/manifests/,blobs_prefix=shared/boundless/docker/blobs/,region=us-west-2,bucket=risc0-ci-cache,mode=max
      cache_from:
        - type=s3,name=broker-cache,manifests_prefix=shared/boundless/docker/manifests/,blobs_prefix=shared/boundless/docker/blobs/,region=us-west-2,bucket=risc0-ci-cache

secrets:
  # Optional s3 credentials file, used in risc0 CI for sccache'ing inside docker builds.
  # unused in local builds, see sccache-config.sh for details.
  ci_cache_creds:
    file: ./dockerfiles/ci-cache-creds.txt
